{
    "name": "kapweb/cda",
    "type": "project",
    "authors": [
        {
            "name": "Kapweb"
        }
    ],
    "optimize-autoloader": true,
    "require": {
        "smarty/smarty": "^4.3"
    }
}
